{
  "name": "reisetopia-coding-challenge-frontend",
  "version": "1.0.0",
  "author": "reisetopia",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $(dotenv -p PORT)"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "dotenv-cli": "^7.4.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "8.0.5",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.33",
    "typescript": "^5"
  }
}
